{
  "name": "team",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@supabase/supabase-js": "^2.47.11",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/estree": "^1.0.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
